# DiscordLibrary

./: Jenkinsfile  README.md  pom.xml
Core/: pom.xml
Core/src/main/java/com/illuzionzstudios/discordlibrary/: DiscordBot.java
core/: pom.xml
core/src/main/java/com/illuzionzstudios/discordlibrary/: DiscordApplication.java  DiscordBot.java  Launcher.java
core/src/main/java/com/illuzionzstudios/discordlibrary/command/: CommandManager.java
core/src/main/java/com/illuzionzstudios/discordlibrary/command/type/: Command.java
core/src/main/java/com/illuzionzstudios/discordlibrary/controller/: BotController.java
core/src/main/java/com/illuzionzstudios/discordlibrary/embed/: Embed.java  NoPermissionEmbed.java
