<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.illuzionzstudios</groupId>
    <artifactId>DiscordLibrary</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>core</module>
    </modules>

    <distributionManagement>
        <!-- Publish the versioned releases here -->
        <repository>
            <id>nexus</id>
            <name>Illuzionz Nexus</name>
            <url>http://118.82.196.98:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>